<?php
return array(
    "advertising" => "Werbung",
    "advert-wallet" => "Anzeigen & Geldbörse",
    "enable-audio-ads" => "Aktivieren Sie Audio-Anzeigen",
    "my-wallet" => "Mein Geldbeutel",
    "e-wallet" => "E-Wallet",
    "wallet-balance" => "Brieftasche Balance",
    "top-up-wallet" => "Brieftasche aufladen",
    "minimum-amount-topup" => "Mindestbetrag für Wallet-Aufladung",
    "wallet-topup-note" => "Mindestbetrag für Aufladung ist",
    "top-up" => "Auffüllen",
    "credit-purchase-history" => "Geschichte des Kreditkaufs",
    "select-higher-amount-wallet" => "Bitte wählen Sie eine höhere Menge, um Ihre Geldbörse aufzuladen",
    "wallet-topup" => "Brieftasche aufladen",
    "active-ads" => "Aktive Anzeigen",
    "non-active-ads" => "Nicht aktive Anzeigen",
    "create-ads" => "Anzeigen erstellen",
    "select-ads-type" => "Wählen Sie den Anzeigentyp aus",
    "image-ads" => "Image-Anzeigen",
    "audio-ads" => "Audio-Anzeigen",
    "ad-reference-title" => "Anzeigenreferenzname",
    "target-audience" => "Zielgruppe",
    "payper-click" => "Zahlen Sie pro Klick",
    "payper-impression" => "Zahlen Sie pro Impression",
    "pay-per-impression-charge" => "Zahlen Sie pro Impression",
    "pay-per-click-charge" => "Pay-per-Click-Gebühr",
    "ads-image" => "Anzeigenbild",
    "select-ads-placement" => "Wählen Sie Anzeigenplatzierung aus",
    "advert-added-success" => "Anzeigen wurden erfolgreich hinzugefügt",
    "kindly-provide-ads-image" => "Geben Sie bitte das Image Ihrer Anzeigen an",
    "edit-ads" => "Anzeigen bearbeiten",
    "pay-with-wallet" => "Mit Brieftasche bezahlen",
    "wallet-too-low-for-transaction" => "Ihre Geldbörse ist für diese Transaktion zu niedrig",
    "manage-user-ads" => "Benutzeranzeigen verwalten",
    "all-ads" => "Alle Anzeigen",
    "pay-type" => "Lohnart",
    "who-create-ads" => "Wer kann Anzeigen erstellen?",
    "who-see-ads" => "Wer sieht Werbung",
    "audio-ads-interval" => "Audio-Anzeigen danach abspielen",

);