<?php
return array(
    "advertising" => "Publicidad",
    "advert-wallet" => "Anuncios y Cartera",
    "enable-audio-ads" => "Habilitar anuncios de audio",
    "my-wallet" => "Mi billetera",
    "e-wallet" => "E-Wallet",
    "wallet-balance" => "Saldo de la cartera",
    "top-up-wallet" => "Cartera de recarga",
    "minimum-amount-topup" => "Cantidad mínima para recargar billetera",
    "wallet-topup-note" => "La cantidad mínima para recargar es",
    "top-up" => "Completar",
    "credit-purchase-history" => "Historial de compra de crédito",
    "select-higher-amount-wallet" => "Por favor, seleccione una mayor cantidad de recargar su billetera",
    "wallet-topup" => "Billetera recargar",
    "active-ads" => "Anuncios activos",
    "non-active-ads" => "Anuncios no activos",
    "create-ads" => "Crear anuncios",
    "select-ads-type" => "Seleccione el tipo de anuncios",
    "image-ads" => "Anuncios de imagen",
    "audio-ads" => "Audio Ads",
    "ad-reference-title" => "Nombre de referencia del anuncio",
    "target-audience" => "Público objetivo",
    "payper-click" => "Pago por clic",
    "payper-impression" => "Pago por impresion",
    "pay-per-impression-charge" => "Cargo de pago por impresión",
    "pay-per-click-charge" => "Cargo de pago por click",
    "ads-image" => "Imagen de anuncios",
    "select-ads-placement" => "Seleccionar la colocación de anuncios",
    "advert-added-success" => "Anuncios agregados exitosamente",
    "kindly-provide-ads-image" => "Por favor proporcione la imagen de anuncios",
    "edit-ads" => "Editar anuncios",
    "pay-with-wallet" => "Pagar con la billetera",
    "wallet-too-low-for-transaction" => "Su billetera es muy baja para esta transacción.",
    "manage-user-ads" => "Administrar anuncios de usuario",
    "all-ads" => "Todos los anuncios",
    "pay-type" => "Tipo de pago",
    "who-create-ads" => "Quién puede crear anuncios",
    "who-see-ads" => "Quien ve anuncios",
    "audio-ads-interval" => "Reproducir anuncios de audio después",

);