<?php
return array(
    "advertising" => "La publicité",
    "advert-wallet" => "Annonces & Portefeuille",
    "enable-audio-ads" => "Activer les annonces audio",
    "my-wallet" => "Mon portefeuille",
    "e-wallet" => "E-Wallet",
    "wallet-balance" => "Balance de portefeuille",
    "top-up-wallet" => "Portefeuille de recharge",
    "minimum-amount-topup" => "Montant minimum pour recharge de portefeuille",
    "wallet-topup-note" => "Le montant minimum pour recharger est",
    "top-up" => "Recharger",
    "credit-purchase-history" => "Historique des achats à crédit",
    "select-higher-amount-wallet" => "Veuillez sélectionner un montant supérieur pour recharger votre portefeuille.",
    "wallet-topup" => "Portefeuille",
    "active-ads" => "Annonces actives",
    "non-active-ads" => "Annonces non actives",
    "create-ads" => "Créer des annonces",
    "select-ads-type" => "Sélectionnez le type d'annonce",
    "image-ads" => "Annonces illustrées",
    "audio-ads" => "Annonces audio",
    "ad-reference-title" => "Nom de référence de l'annonce",
    "target-audience" => "Public cible",
    "payper-click" => "Payer avec un clic",
    "payper-impression" => "Pay per impression",
    "pay-per-impression-charge" => "Paiement par impression",
    "pay-per-click-charge" => "Pay per click charge",
    "ads-image" => "Image des annonces",
    "select-ads-placement" => "Sélectionner l'emplacement des annonces",
    "advert-added-success" => "Annonces ajoutées avec succès",
    "kindly-provide-ads-image" => "Veuillez fournir des annonces image",
    "edit-ads" => "Modifier des annonces",
    "pay-with-wallet" => "Payer avec le portefeuille",
    "wallet-too-low-for-transaction" => "Votre portefeuille est trop bas pour cette transaction",
    "manage-user-ads" => "Gérer les annonces utilisateur",
    "all-ads" => "Toutes les annonces",
    "pay-type" => "Type de paye",
    "who-create-ads" => "Qui peut créer des annonces",
    "who-see-ads" => "Qui voit les annonces",
    "audio-ads-interval" => "Diffuser des annonces audio après",

);