<?php
return array(
    'advertising' => 'Advertising',
    'advert-wallet' => 'Adverts & Wallet',
    'enable-audio-ads' => 'Enable Audio ads',
    'my-wallet' => 'My Wallet',
    'e-wallet' => 'E-Wallet',
    'wallet-balance' => 'Wallet Balance',
    'top-up-wallet' => 'Top Up Wallet',
    'minimum-amount-topup' => 'Minimum amount for Wallet Top up',
    'wallet-topup-note' => 'Minimum amount for top up is ',
    'top-up' => 'Top up',
    'credit-purchase-history' => 'Credit purchase history',
    'select-higher-amount-wallet' => 'Please select higher amount top up your wallet',
    'wallet-topup' => 'Wallet Top up',
    'active-ads' => 'Active Ads',
    'non-active-ads' => 'Non Active Ads',
    'create-ads' => 'Create Ads',
    'select-ads-type' => 'Select Ads Type',
    'image-ads' => 'Image Ads',
    'audio-ads' => 'Audio Ads',
    'ad-reference-title' => 'Ad Reference name',
    'target-audience' => 'Target Audience',
    'payper-click' => 'Pay per click',
    'payper-impression' => 'Pay per impression',
    'pay-per-impression-charge' => 'Pay per impression charge',
    'pay-per-click-charge' => 'Pay per click charge',
    'ads-image' => 'Ads Image',
    'select-ads-placement' => 'Select Ads Placement',
    'advert-added-success' => 'Adverts added successfully',
    'kindly-provide-ads-image' => 'Kindly provide ads image',
    'edit-ads' => 'Edit Ads',
    'pay-with-wallet' => 'Pay With Wallet ',
    'wallet-too-low-for-transaction' => 'Your wallet is too low for this transaction',
    'manage-user-ads' => 'Manage User Ads',
    'all-ads' => 'All Ads',
    'pay-type' => 'Pay Type',
    'who-create-ads' => 'Who can create ads',
    'who-see-ads' => 'Who see ads',
    'audio-ads-interval' => 'Play audio ads after'

);