<?php
return array(
    "advertising" => "Pubblicità",
    "advert-wallet" => "Annunci e portafoglio",
    "enable-audio-ads" => "Abilita annunci audio",
    "my-wallet" => "Il mio portafoglio",
    "e-wallet" => "E-Wallet",
    "wallet-balance" => "Saldo del portafoglio",
    "top-up-wallet" => "Portafoglio Top Up",
    "minimum-amount-topup" => "Importo minimo per Wallet Top up",
    "wallet-topup-note" => "L'importo minimo per il rabbocco è",
    "top-up" => "Riempire",
    "credit-purchase-history" => "Storia degli acquisti di credito",
    "select-higher-amount-wallet" => "Si prega di selezionare una maggiore quantità di ricarica del portafoglio",
    "wallet-topup" => "Raccoglitore",
    "active-ads" => "Annunci attivi",
    "non-active-ads" => "Annunci non attivi",
    "create-ads" => "Crea annunci",
    "select-ads-type" => "Seleziona il tipo di annunci",
    "image-ads" => "Annunci illustrati",
    "audio-ads" => "Annunci audio",
    "ad-reference-title" => "Nome di riferimento dell'annuncio",
    "target-audience" => "Destinatari",
    "payper-click" => "Pay per click",
    "payper-impression" => "Paga per impressione",
    "pay-per-impression-charge" => "Pagamento per addebito per impressione",
    "pay-per-click-charge" => "Pagamento per clic",
    "ads-image" => "Immagine degli annunci",
    "select-ads-placement" => "Seleziona il posizionamento degli annunci",
    "advert-added-success" => "Annunci aggiunti con successo",
    "kindly-provide-ads-image" => "Fornire gentilmente l'immagine degli annunci",
    "edit-ads" => "Modifica annunci",
    "pay-with-wallet" => "Paga con il portafoglio",
    "wallet-too-low-for-transaction" => "Il tuo portafoglio è troppo basso per questa transazione",
    "manage-user-ads" => "Gestisci annunci utente",
    "all-ads" => "Tutti gli annunci",
    "pay-type" => "Tipo di pagamento",
    "who-create-ads" => "Chi può creare annunci",
    "who-see-ads" => "Chi vede gli annunci",
    "audio-ads-interval" => "Riproduci annunci audio dopo",

);