<?php
return array(
    "advertising" => "広告",
    "advert-wallet" => "広告と財布",
    "enable-audio-ads" => "オーディオ広告を有効にする",
    "my-wallet" => "私の財布",
    "e-wallet" => "E-財布",
    "wallet-balance" => "ウォレットバランス",
    "top-up-wallet" => "トップアップ財布",
    "minimum-amount-topup" => "ウォレットトップアップの最小金額",
    "wallet-topup-note" => "補充の最小額は",
    "top-up" => "トップアップ",
    "credit-purchase-history" => "クレジット購入履歴",
    "select-higher-amount-wallet" => "あなたの財布を補充するより高い金額を選択してください",
    "wallet-topup" => "ウォレットトップアップ",
    "active-ads" => "アクティブ広告",
    "non-active-ads" => "非アクティブ広告",
    "create-ads" => "広告を作成",
    "select-ads-type" => "広告タイプを選択",
    "image-ads" => "イメージ広告",
    "audio-ads" => "オーディオ広告",
    "ad-reference-title" => "広告参照名",
    "target-audience" => "ターゲットオーディエンス",
    "payper-click" => "クリックあたりの支払い",
    "payper-impression" => "インプレッションごとに支払う",
    "pay-per-impression-charge" => "インプレッションチャージごとに支払う",
    "pay-per-click-charge" => "クリック料金ごとに支払う",
    "ads-image" => "広告画像",
    "select-ads-placement" => "広告プレースメントを選択",
    "advert-added-success" => "広告が追加されました",
    "kindly-provide-ads-image" => "広告画像をご提供ください",
    "edit-ads" => "広告を編集",
    "pay-with-wallet" => "財布で払う",
    "wallet-too-low-for-transaction" => "あなたの財布はこの取引には低すぎます",
    "manage-user-ads" => "ユーザー広告を管理する",
    "all-ads" => "すべての広告",
    "pay-type" => "支払い方法",
    "who-create-ads" => "広告を作成できる人",
    "who-see-ads" => "広告を見た人",
    "audio-ads-interval" => "後にオーディオ広告を再生する",

);