<?php
return array(
    "advertising" => "Advertising",
    "advert-wallet" => "Advertenties & portemonnee",
    "enable-audio-ads" => "Schakel audio-advertenties in",
    "my-wallet" => "Mijn portemonnee",
    "e-wallet" => "E-Wallet",
    "wallet-balance" => "Wallet-saldo",
    "top-up-wallet" => "Portemonnee opwaarderen",
    "minimum-amount-topup" => "Minimumbedrag voor Wallet-aanvulling",
    "wallet-topup-note" => "Minimumbedrag voor herladen is",
    "top-up" => "Herladen",
    "credit-purchase-history" => "Aankoopgeschiedenis van credit",
    "select-higher-amount-wallet" => "Selecteer een hoger bedrag van uw portemonnee",
    "wallet-topup" => "Portemonnee opwaarderen",
    "active-ads" => "Actieve advertenties",
    "non-active-ads" => "Niet-actieve advertenties",
    "create-ads" => "Maak advertenties",
    "select-ads-type" => "Selecteer het advertentietype",
    "image-ads" => "Beeldadvertenties",
    "audio-ads" => "Audioadvertenties",
    "ad-reference-title" => "Ad Reference-naam",
    "target-audience" => "Doelgroep",
    "payper-click" => "Betaal per klik",
    "payper-impression" => "Betaal per vertoning",
    "pay-per-impression-charge" => "Betaal per vertoningskosten",
    "pay-per-click-charge" => "Betaal per klik",
    "ads-image" => "Advertenties afbeelding",
    "select-ads-placement" => "Selecteer plaatsing advertenties",
    "advert-added-success" => "Advertenties succesvol toegevoegd",
    "kindly-provide-ads-image" => "Geef een beeld van een advertentie",
    "edit-ads" => "Bewerk advertenties",
    "pay-with-wallet" => "Betaal met Wallet",
    "wallet-too-low-for-transaction" => "Uw portemonnee is te laag voor deze transactie",
    "manage-user-ads" => "Beheer Gebruikers Advertenties",
    "all-ads" => "Alle advertenties",
    "pay-type" => "Betaal type",
    "who-create-ads" => "Wie kan advertenties maken",
    "who-see-ads" => "Wie advertenties te zien krijgt",
    "audio-ads-interval" => "Speel later audio-advertenties af",

);