<?php
return array(
    "advertising" => "Reklama",
    "advert-wallet" => "Reklamy i portfel",
    "enable-audio-ads" => "Włącz reklamy audio",
    "my-wallet" => "Mój portfel",
    "e-wallet" => "Portfel elektroniczny",
    "wallet-balance" => "Bilans portfela",
    "top-up-wallet" => "Doładuj portfel",
    "minimum-amount-topup" => "Minimalna kwota doładowania portfela",
    "wallet-topup-note" => "Minimalna kwota doładowania wynosi",
    "top-up" => "Uzupełniać",
    "credit-purchase-history" => "Historia zakupów kredytowych",
    "select-higher-amount-wallet" => "Wybierz wyższą kwotę doładuj swój portfel",
    "wallet-topup" => "Doładuj portfel",
    "active-ads" => "Aktywne reklamy",
    "non-active-ads" => "Nieaktywne reklamy",
    "create-ads" => "Utwórz reklamy",
    "select-ads-type" => "Wybierz typ reklam",
    "image-ads" => "Reklamy graficzne",
    "audio-ads" => "Reklamy audio",
    "ad-reference-title" => "Nazwa referencyjna reklamy",
    "target-audience" => "Docelowi odbiorcy",
    "payper-click" => "Zapłać za kliknięcie",
    "payper-impression" => "Zapłać za wyświetlenie",
    "pay-per-impression-charge" => "Opłata za płatność za wyświetlenie",
    "pay-per-click-charge" => "Opłata za kliknięcie",
    "ads-image" => "Obraz reklam",
    "select-ads-placement" => "Wybierz rozmieszczenie reklam",
    "advert-added-success" => "Reklamy zostały pomyślnie dodane",
    "kindly-provide-ads-image" => "Uprzejmie podaj obraz reklamy",
    "edit-ads" => "Edytuj reklamy",
    "pay-with-wallet" => "Zapłać z portfela",
    "wallet-too-low-for-transaction" => "Twój portfel jest za niski na tę transakcję",
    "manage-user-ads" => "Zarządzaj reklamami użytkowników",
    "all-ads" => "Wszystkie reklamy",
    "pay-type" => "Rodzaj płatności",
    "who-create-ads" => "Kto może tworzyć reklamy",
    "who-see-ads" => "Kto widzi reklamy",
    "audio-ads-interval" => "Odtwórz reklamy audio po",

);