<?php
return array(
    "advertising" => "Propaganda",
    "advert-wallet" => "Anúncios e Carteira",
    "enable-audio-ads" => "Ativar anúncios de áudio",
    "my-wallet" => "Minha carteira",
    "e-wallet" => "E-Wallet",
    "wallet-balance" => "Saldo da carteira",
    "top-up-wallet" => "Carteira Top Up",
    "minimum-amount-topup" => "Quantidade mínima para Wallet Top up",
    "wallet-topup-note" => "A quantidade mínima para recarga é",
    "top-up" => "Completar",
    "credit-purchase-history" => "Histórico de compras de crédito",
    "select-higher-amount-wallet" => "Por favor selecione uma quantidade maior para completar sua carteira",
    "wallet-topup" => "Carteira de recarga",
    "active-ads" => "Anúncios ativos",
    "non-active-ads" => "Anúncios não ativos",
    "create-ads" => "Crie anúncios",
    "select-ads-type" => "Selecione o tipo de anúncio",
    "image-ads" => "Anúncios gráficos",
    "audio-ads" => "Anúncios de áudio",
    "ad-reference-title" => "Nome da referência do anúncio",
    "target-audience" => "Público-alvo",
    "payper-click" => "Pago por clique",
    "payper-impression" => "Pague por impressão",
    "pay-per-impression-charge" => "Pagar por taxa de impressão",
    "pay-per-click-charge" => "Pay per click charge",
    "ads-image" => "Imagem de anúncios",
    "select-ads-placement" => "Selecione o canal de anúncios",
    "advert-added-success" => "Anúncios adicionados com sucesso",
    "kindly-provide-ads-image" => "Por favor, forneça anúncios de imagem",
    "edit-ads" => "Editar anúncios",
    "pay-with-wallet" => "Pague Com Carteira",
    "wallet-too-low-for-transaction" => "Sua carteira é muito baixa para essa transação",
    "manage-user-ads" => "Gerenciar anúncios do usuário",
    "all-ads" => "Todos os anúncios",
    "pay-type" => "Tipo de pagamento",
    "who-create-ads" => "Quem pode criar anúncios",
    "who-see-ads" => "Quem vê anúncios",
    "audio-ads-interval" => "Reproduzir anúncios de áudio depois",

);