<?php
return array(
    "advertising" => "реклама",
    "advert-wallet" => "Реклама и кошелек",
    "enable-audio-ads" => "Включить аудиообъявления",
    "my-wallet" => "Мой бумажник",
    "e-wallet" => "E-Wallet",
    "wallet-balance" => "Кошелек баланс",
    "top-up-wallet" => "Пополнить кошелек",
    "minimum-amount-topup" => "Минимальная сумма пополнения кошелька",
    "wallet-topup-note" => "Минимальная сумма пополнения",
    "top-up" => "Пополнить",
    "credit-purchase-history" => "Кредитная история покупок",
    "select-higher-amount-wallet" => "Пожалуйста, выберите большее количество пополнить свой кошелек",
    "wallet-topup" => "Пополнить кошелек",
    "active-ads" => "Активные объявления",
    "non-active-ads" => "Неактивные объявления",
    "create-ads" => "Создать рекламу",
    "select-ads-type" => "Выберите тип рекламы",
    "image-ads" => "Графические объявления",
    "audio-ads" => "Аудиообъявления",
    "ad-reference-title" => "Название рекламной ссылки",
    "target-audience" => "Целевая аудитория",
    "payper-click" => "Оплата за клик",
    "payper-impression" => "Оплата за показ",
    "pay-per-impression-charge" => "Оплата за показ",
    "pay-per-click-charge" => "Оплата за клик",
    "ads-image" => "Рекламное изображение",
    "select-ads-placement" => "Выберите размещение рекламы",
    "advert-added-success" => "Объявления успешно добавлены",
    "kindly-provide-ads-image" => "Пожалуйста, предоставьте рекламу изображения",
    "edit-ads" => "Редактировать объявления",
    "pay-with-wallet" => "Оплатить с помощью кошелька",
    "wallet-too-low-for-transaction" => "Ваш кошелек слишком мал для этой транзакции",
    "manage-user-ads" => "Управление объявлениями пользователей",
    "all-ads" => "Все объявления",
    "pay-type" => "Тип оплаты",
    "who-create-ads" => "Кто может создавать рекламу",
    "who-see-ads" => "Кто видит рекламу",
    "audio-ads-interval" => "Воспроизвести аудиорекламу после",

);